# health-connect-exporter

./: .gitignore  README.md  google-services.json.template  import-activities.py  server.js
.github/workflows/: build-apk.yml
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fozzels/healthexporter/: HealthExporterApp.kt  MainActivity.kt
android/app/src/main/java/com/fozzels/healthexporter/data/: ExportRepository.kt  GoogleFitManager.kt  HealthConnectManager.kt  SamsungHealthManager.kt  SettingsRepository.kt
android/app/src/main/java/com/fozzels/healthexporter/di/: AppModule.kt
android/app/src/main/java/com/fozzels/healthexporter/model/: ExportLog.kt  ExportSettings.kt  HealthData.kt  HealthDataType.kt
android/app/src/main/java/com/fozzels/healthexporter/service/: DriveExportService.kt  HttpExportService.kt
android/app/src/main/java/com/fozzels/healthexporter/ui/: SamsungHealthPermissionsActivity.kt
android/app/src/main/java/com/fozzels/healthexporter/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/fozzels/healthexporter/ui/screens/: DashboardScreen.kt  HistoricalSyncScreen.kt  PermissionsScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/fozzels/healthexporter/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/fozzels/healthexporter/ui/viewmodel/: DashboardViewModel.kt  HistoricalSyncViewModel.kt  PermissionsViewModel.kt  SettingsViewModel.kt
android/app/src/main/java/com/fozzels/healthexporter/worker/: ExerciseSessionMerger.kt  ExportWorker.kt  HistoricalSyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
dashboard/: dashboard.js  index.html  package-lock.json  package.json  server.js  style.css
